<html>
<head>
    <meta charset="UTF-8">
    <title>Активация регистрации нового пользователя</title>
</head>
<body>
<h2>Здравстсвуйте {{$user->name}}! Поздравляем! Вы успешно зарегестрированы в системе quest-crm.com</h2>
<p>
    Ваш логин: {{$user->email}}
    <br>
    Ваш пароль: {{$user->no_hash}}
</p>
<p>Внимание!После первого входа в аккаунт, рекомендуем сменить пароль в настройках пользователя.
    <br><br>
    Благодарим за регистрацию на нашем сервисе.
    С уважением, команда Квест Партнер
    <br><br>
    Вы получили это электронное сообщение, так как при регистрации в quest-crm.com.ua был указан этот адрес электронной почты:
    {{$user->email}}</p>

<p style="font-size: 10px; color: #333;">
    Если Вы не хотите регистрироваться в quest-crm.com.ua или Ваш адрес электронной почты был указан случайно
<br>
    <a href='{{ url("/decline") }}'><button type="button" style="padding: 15px; color: white; font-size: 16px; font-weight: 500; background-color: rgba(190,23,19,0.83); border: 0; border-radius: 10px;">Перейти</button></a>
<br>
    чтобы отменить регистрацию. За более подробной информацией обращайтесь в службу "поддержки пользователей".
</p>
</body>
</html>
